import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
def startDate= "1994-01-01 00:00"
def endDate= "1995-01-01 00:00"
OMS3.sim {

resource "$oms_prj/lib"
    
 model(while:"reader_data_J.doProcess") {
   components {
     
        "reader_data_J"        "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "pdfs"                   "travelTimesBack.ProbabilitiesBackward" 
        "writer_p"             "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
        "writer_pQ"             "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
        "writer_pET"            "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
        "writer_Qback"             "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
        "writer_ETback"            "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
        "writer_Qtt"         "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"           
        "writer_ETtt"             "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
   }

  
   parameter{
        
        "reader_data_J.file"            "${home}/data/rainfall.csv"
        "reader_data_J.idfield"          "ID"  
        "reader_data_J.tStart"           "${startDate}"
        "reader_data_J.tEnd"             "${endDate}"
        "reader_data_J.tTimestep"          60
        "reader_data_J.fileNovalue"       "-9999"
        
         "pdfs.ID"   209
         "pdfs.tStartDate"     "${startDate}"
         "pdfs.tStartDateWaterBudget"   "${startDate}"
         "pdfs.tEndDate"   "${endDate}"
         "pdfs.tTimestep"          60
            
          "pdfs.inPathToStorage"         "${home}/data/Storage.csv"
          "pdfs.inPathToDischarge"       "${home}/data/Q.csv"
          "pdfs.inPathToET"              "${home}/data/ET.csv"        
          "pdfs.m_solver"                "dp853"
          "pdfs.SAStype"                 "BetaDistribution"
          "pdfs.params"                  "{1,1}"


        
       // "writer_p.file" "${home}/output/p.csv"
       // "writer_p.tStart" "${startDate}"
       // "writer_p.tTimestep" 60
       // "writer_p.fileNovalue" "-9999"
        
        "writer_pQ.file" "${home}/output/pQ.csv"
        "writer_pQ.tStart" "${startDate}"
        "writer_pQ.tTimestep" 60
        "writer_pQ.fileNovalue" "-9999"
        
       // "writer_pET.file" "${home}/output/pET.csv"
       // "writer_pET.tStart" "${startDate}"
      //  "writer_pET.tTimestep" 60
       // "writer_pET.fileNovalue" "-9999"
        
        //"writer_Qback.file" "${home}/output/Qback.csv"
        //"writer_Qback.tStart" "${startDate}"
        //"writer_Qback.tTimestep" 60
        //"writer_Qback.fileNovalue" "-9999"
        
       // "writer_ETback.file" "${home}/output/ETback.csv"
       // "writer_ETback.tStart" "${startDate}"
       // "writer_ETback.tTimestep" 60
       // "writer_ETback.fileNovalue" "-9999"
        
        //"writer_Qtt.file" "${home}/output/Qtt.csv"
        //"writer_Qtt.tStart" "${startDate}"
       // "writer_Qtt.tTimestep" 60
       // "writer_Qtt.fileNovalue" "-9999"
        
       // "writer_ETtt.file" "${home}/output/ETtt.csv"
       // "writer_ETtt.tStart" "${startDate}"
        // "writer_ETtt.tTimestep" 60
      //  "writer_ETtt.fileNovalue" "-9999"
         

   }
   connect {
        
        "reader_data_J.outData"            "pdfs.inPrecipvalues"
          
       // "pdfs.outHMPback"                    "writer_p.inData"             
        "pdfs.outHMPQback"                   "writer_pQ.inData"            
       // "pdfs.outHMPETback"                  "writer_pET.inData" 
       
         //"pdfs.outHMQback"                   "writer_Qback.inData"            
        //"pdfs.outHMETback"                  "writer_ETback.inData"           

       // "pdfs.outHMQtt"                       "writer_Qtt.inData" 
       // "pdfs.outHMETtt"                      "writer_ETtt.inData"
         
     
   }

 }
}


